Rae Dan Emmanuel T. Buccat

	"My motivation behind studying web development is since elementary I enjoy coding during our computer class."

	"My work experience is very enojoyable for me and challenging"